{
  "name": "newageerp/sf-messenger",
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Newageerp\\SfMessenger\\": ""
    }
  },
  "require": {
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Arturas Jegorenkovas",
      "email": "info@newageerp.com"
    }
  ]
}
